~ "input.ua"

PushMapValue ← insert: ⊃(⊂ ◇⊙⋅⋅∘|⋅⊙∘) ◡get
MakeRuleMap  ← ∧(⨬(insert⊙(□¤:)|PushMapValue)◡has ⊙: °⊟):[]
⊙MakeRuleMap

HasIntersection ← =₁/↥/↥⊞(=) °□
IsUpdateValid   ← ¬/↥ ≡(HasIntersection ⊃(⬚[]get ⊙⋅∘|⋅⊙◌) °⊂⇌↙) ⊙¤ +₁↘₁ °⊏ ⊙¤

⊙.
⟜≡(◇IsUpdateValid) ⊙¤
▽¬:

GetDependents      ← ⍣(°□ get|[] ⋅◌)
IsValidNextPage    ← =₀⧻ ▽⊸∈ ⊃(⋅∘|GetDependents ⊙⋅∘)
NextValidPageMask  ← ≡(IsValidNextPage) ⟜∩¤
FoldNextValidPages ← |3.3 ⊃(▽⊙⋅∘|⋅(⊂▽)) ⊸¬ ⊃(:⟜NextValidPageMask ⊙⋅∘|⋅⊙∘)
ReorderPages       ← ⋅⊙◌ ⍢(FoldNextValidPages|≠₀⊸⧻):[]

⍚(ReorderPages) ⊙¤
/◇+⍚(⊡⌊÷₂⊸⧻)
