~ "input.ua"

PushMapValue ← insert: ⊃(⊂ ◇⊙⋅⋅∘|⋅⊙∘) ◡get
MakeRuleMap  ← ∧(⨬(insert⊙(□¤:)|PushMapValue)◡has ⊙: °⊟):[]
⊙MakeRuleMap

HasIntersection ← =₁/↥/↥⊞(=) °□
IsUpdateValid   ← ¬/↥ ≡(HasIntersection ⊃(⬚[]get ⊙⋅∘|⋅⊙◌) °⊂⇌↙) ⊙¤ +₁↘₁ °⊏ ⊙¤

⊙.
⟜≡(◇IsUpdateValid) ⊙¤
▽¬:

SetSub                 ← ▽¬:⟜≡(/↥⌕)⊙¤
TopDependants          ← SetSub :◴/(◇⊂): °map
RemoveFromMap          ← ⊃(∘|∧(remove))
TopologicalSortRuleMap ← ⇌ ◌ ⍢(⊃(⋅∘|⊂⊙⋅∘) RemoveFromMap ? ⊸TopDependants|>₀⊸⧻):[]

⊙TopologicalSortRuleMap
⍚(⊏⍏:⟜⬚∞⊗)⊙¤
/◇+⍚(⊡⌊÷₂⊸⧻)
